<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de exemplo</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in (Polegada), px, pt, pc

        Medidas Relativas
        em, ex, rem, vm, vh, %
        16px geralmente = 1em
        recomendações oficialmente recomendadas: px, em
         */
        font-size: 1em;
        font-weight: lighter;
        font-style: italic;
        /*shorhand font
        - font-style -> font-weight -> font-size -> font-family*/
        font: italic bolder 3m "work sans", sans-sherif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, fuga?
      Magnam repellat vel ipsam veritatis voluptates nisi aperiam nemo
      dignissimos nesciunt, molestiae expedita? Odio aliquid fuga similique
      beatae at ipsum. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Cupiditate modi cum laborum, quae ratione praesentium animi aperiam
      commodi, debitis expedita iure exercitationem sunt fuga facere! Nulla sint
      accusamus sed laboriosam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam delectus
      tempora possimus, fugit, sequi est temporibus dolorem natus molestias, quo
      aspernatur quam quae animi placeat qui ab excepturi earum. Animi.
    </p>

    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illum
      eaque similique ea nam hic exercitationem magni odio, cum eum nobis atque
      provident sint, sit, debitis in dicta eius quam.
    </p>
  </body>
</html>
