<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela de Filmes</title>
  <style>
   
   table {
      margin: 100px auto;
      width: 700px;
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
    }

    caption {
      background-color: lightgray;
      font-size: 1.5em;
      font-weight: bold;
      padding: 15px;
      border: 1px solid black;
      border-radius: 5px 5px 0px 0px;
    }
    

    th, td {
      border: 1px solid black;
      padding: 15px 10px;
      text-align: center;
    }
    th {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <table>
    <caption>Exercício de Tabela</caption>
    <tr>
      <th scope="col">Grupo</th>
      <th scope="col">Nomes</th>
      <th colspan="3" scope="colgroup">Filmes</th>
    </tr>
    <tr>
      <th rowspan="3" scope="rowgroup">Mulheres</th>
      <td>Ana Maria Santos</td>
      <td>Alien</td>
      <td>Rambo</td>
      <td>Vingadores</td>
    </tr>
    <tr>
      <td>Beatriz Souza</td>
      <td>Homem de ferro</td>
      <td>Inception</td>
      <td>Batman</td>
    </tr>
    <tr>
      <td>Cláudia Melo</td>
      <td>Oblivion</td>
      <td>Matrix</td>
      <td>Big Hero</td>
    </tr>
    <tr>
      <th rowspan="3" scope="rowgroup">Homens</th>
      <td>Bruno Mendonça</td>
      <td>Intocáveis</td>
      <td>Amnésia</td>
      <td>Gladiador</td>
    </tr>
    <tr>
      <td>Eduardo Cintra</td>
      <td>O Jogo da Imitação</td>
      <td>Jobs</td>
      <td>O Pianista</td>
    </tr>
    <tr>
      <td>Fabiano Mota</td>
      <td>Rogue One</td>
      <td>Taxi Driver</td>
      <td>Clube da Luta</td>
    </tr>
  </table>
</body>
</html>