<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 13</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .tabela1, .tabela2 {
        width: 400px;
        border-collapse: collapse;
        margin-bottom: 100px;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
      }

      caption {
        background-color: lightgray;
        font-size: 1.3em;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px 5px 0px 0px;
      }

      td {
        border: 1px solid black;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Desafio 13 tabelas</h1>
    <table class="tabela1">
      <caption>Parte 1</caption>
      <tr>
        <td>1</td>
        <td>2</td>
        <td rowspan="2">3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
      </tr>
      <tr>
        <td colspan="3">8</td>
        <td>9</td>
      </tr>
      <tr>
        <td rowspan="2">10</td>
        <td colspan="2">11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>
    </table>
    <table class="tabela2">
      <caption>Parte 2</caption>
      <tr>
        <td colspan="4">a</td>
        <td rowspan="4">b</td>
      </tr>
      <tr>
        <td rowspan="4">c</td>
        <td>d</td>
        <td>e</td>
        <td>f</td>
      </tr>
      <tr>
        <td>g</td>
        <td>h</td>
        <td>i</td>
      </tr>
      <tr>
        <td>j</td>
        <td>l</td>
        <td>m</td>
      </tr>
      <tr>
        <td colspan="4">n</td>
      </tr>
    </table>
  </body>
</html>
