<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notas</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      margin: 100px auto;
      border-collapse: collapse;
      text-align: center;
    }
    
    caption {
      background-color: lightgray;
      padding: 15px;
      border: 1px solid black;
      border-radius: 5px 5px 0px 0px;
      font-weight: bold;
      font-size: 1.5em;
    }

    #line {
      background-color: lightgray;
    }

    th, td {
      border: 1px solid black;
      padding: 10px 15px;
    }
  </style>
</head>
<body>
  <table>
    <caption>Notas Anuais</caption>
    <thead>
      <tr id="line">
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Disciplinas</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Media</th>
      </tr>
      <tr id="line">
        <th>Nota 1</th>
        <th>Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="3" scope="rowgroup">Exatas</th>
        <td>Matemática</td>
        <td>10,0</td>
        <td>10,0</td>
        <td>10,0</td>
      </tr>
      <tr>
        <td>Física</td>
        <td>10,0</td>
        <td>10,0</td>
        <td>10,0</td>
      </tr>
      <tr>
        <td>Química</td>
        <td>10,0</td>
        <td>10,0</td>
        <td>10,0</td>
      </tr>
      <tr id="line">
        <th colspan="4" scope="row">Média Anual de Exatas</th>
        <td>10,0</td>
      </tr>
      <tr>
        <th rowspan="3" scope="rowgroup">Humanas</th>
        <td>História</td>
        <td>10,0</td>
        <td>10,0</td>
        <td>10,0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td>10,0</td>
        <td>10,0</td>
        <td>10,0</td>
      </tr>
      <tr>
        <td>Sociologia</td>
        <td>10,0</td>
        <td>10,0</td>
        <td>10,0</td>
      </tr>
      <tr id="line">
        <th colspan="4" scope="row">Média Anual de Humanas</th>
        <td>10,0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>