<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      caption{
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
        border-radius: 5px 5px 0px 0px;
      }

      table {
        width: 400px;
        border-collapse: collapse;
      }
      td, th {
        border: 1px solid black;
        padding: 10px;
      }
      
      thead {
        background-color: rgb(82, 80, 80);
        color: white;
      }

      tr > th{
        width: 100px;
      }

      td.num {
        text-align: right;
      }
      tfoot {
        background-color: rgb(82, 80, 80);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes.</h1>
    <!--
      ANATOMIA PARA TABELAS GRANDES
      TABLE
            CAPTION
            THEAD
              TR, TD, TH
            TBODY
              TR, TD, TH
            TFOOT
              TR, TD, TH
    -->
    <table>
      <caption>População das príncipais unidades federativas</caption>
      <thead>
        <tr>
          <th>Estado</th>
          <th>População</th>

        </tr>
      </thead>
      <tbody>
          <tr>
            <td>São Paulo</td>
            <td class="num">46 024 937</td>
          </tr>
          <tr>
            <td>Minas Gerais</td>
            <td class="num">20 732 660</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td class="num">16 615 526</td>
          </tr>
          <tr>
            <td>Bahia</td>
            <td class="num">14 659 023</td>
          </tr>
          <tr>
            <td>Paraná</td>
            <td class="num">11 835 379</td>
          </tr>
          <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 088 065</td>
          </tr>
          <tr>
            <td>Pernambuco</td>
            <td class="num">9 051 113</td>
          </tr>
          <tr>
            <td>Ceará</td>
            <td class="num">8 936 431</td>
          </tr>
          <tr>
            <td>Pará</td>
            <td class="num">8 442 962</td>
          </tr>
          <tr>
            <td>Santa Catarina</td>
            <td class="num">7 762 154</td>
          </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Total de habitantes</th>
          <td class="num"><strong>155 148 250</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
